h1 Login
= semantic_form_for :session, url: sessions_url, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :username, class: 'control-label'
    .controls
      = f.text_field :username, class: 'text_field'
  .control-group
    =f.label :password, class: 'control-label'
    .controls
      = f.password_field :password, class: 'text_field'
  .form-actions
    = f.submit "Login", class: 'btn btn-primary'