= semantic_form_for @person, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :sca_name, :class => 'control-label'
    .controls
      = f.input :sca_name, label: false, :class => 'text_field'
  .control-group
    = f.label :group_id, :class => 'control-label'
    .controls
      = f.input :group, label: false, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), people_path, :class => 'btn'
