- model_class = Person
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:sca_name) + ':'
  br
  = @person.sca_name
p
  strong= model_class.human_attribute_name(:group_id) + ':'
  br
  = @person.group_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), people_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_person_path(@person), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), person_path(@person), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
