tr
  td= link_to subtopic.id, topic_subtopic_path(@topic, subtopic)
  td= subtopic.name
  td=l subtopic.created_at
  td
    = link_to t('.edit', default: t('helpers.links.edit')), edit_topic_subtopic_path(@topic, subtopic), class: 'btn btn-mini'
    = link_to t('.destroy', default: t('helpers.links.destroy')), topic_subtopic_path(@topic, subtopic), method: :delete, data: { confirm:  t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, class: 'btn btn-mini btn-danger'
