- model_class = Person
h2 People assigned to #{@subtopic.name}
table class="table table-striped"
  thead
    tr
       th= model_class.human_attribute_name(:id)
       th= model_class.human_attribute_name(:name)
       th= model_class.human_attribute_name(:created_at)
       th=t '.actions', :default => t("helpers.actions")
    tbody
      = render partial: 'person', collection: @subtopic.people
