tr
  td= link_to person.id, person_path(person)
  td= person.name
  td=l person.created_at
  td
    = link_to t('.edit', default: t('helpers.links.edit')), edit_person_path(person), class: 'btn btn-mini'
    = link_to t('.destroy', default: t('helpers.links.destroy')), person_path(person), method: :delete, data: { confirm:  t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, class: 'btn btn-mini btn-danger'
